# dio-trilha-java

./: README.md
DesafioControleFluxo/src/com/desafio/controlefluxo/: Contador.java  ParametrosInvalidosException.java
conta-banco/: README.md
conta-banco/src/: ContaTerminal.java
desafios/BancoDigitalPOO/: README.md
desafios/BancoDigitalPOO/src/: Main.java
desafios/BancoDigitalPOO/src/com/banco/: Banco.java  Cliente.java  Conta.java  ContaCorrente.java  (+2 more)
desafios/DesafioControleFluxo/: README.md
desafios/DesignPatterns/: LICENSE  README.md  pom.xml
desafios/DesignPatterns/src/main/java/br/com/dio/desafio/designpatterns/: DesignPatternsApplication.java
desafios/DesignPatterns/src/main/java/br/com/dio/desafio/designpatterns/configuration/: SwaggerConfig.java  WebConfig.java
desafios/DesignPatterns/src/main/java/br/com/dio/desafio/designpatterns/controller/: ProductController.java  UserController.java
desafios/DesignPatterns/src/main/java/br/com/dio/desafio/designpatterns/domain/entity/: Product.java  User.java
desafios/DesignPatterns/src/main/java/br/com/dio/desafio/designpatterns/facade/: ProductFacade.java
desafios/DesignPatterns/src/main/java/br/com/dio/desafio/designpatterns/facade/impl/: ProductFacadeImpl.java
desafios/DesignPatterns/src/main/java/br/com/dio/desafio/designpatterns/repository/: ProductRepository.java  UserRepository.java
desafios/DesignPatterns/src/main/java/br/com/dio/desafio/designpatterns/service/: ProductService.java  UserService.java
desafios/DesignPatterns/src/main/java/br/com/dio/desafio/designpatterns/service/impl/: ProductServiceImpl.java
desafios/DesignPatterns/src/main/java/br/com/dio/desafio/designpatterns/shared/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
desafios/DesignPatterns/src/main/java/br/com/dio/desafio/designpatterns/shared/utils/: UUIDGenerator.java  ValidationUtils.java
desafios/DesignPatterns/src/main/java/br/com/dio/desafio/designpatterns/singleton/: LogManager.java
desafios/DesignPatterns/src/main/resources/: application.properties
desafios/DesignPatterns/src/test/java/br/com/dio/desafio/designpatterns/: DesignPatternsApplicationTests.java
desafios/POO-Iphone-UML/: .gitignore  README.md
desafios/POO-Iphone-UML/src/iphone/: Iphone.java  IphoneTest.java
desafios/SpringRestAPI/: pom.xml
desafios/desafio-dio-POO-bootcamp/: README.md
desafios/desafio-dio-POO-bootcamp/src/: Main.java
(+21 files in other folders)
