# Configurações do banco de dados (local)
spring.datasource.url=jdbc:postgresql://localhost:5432/springrestapidb
spring.datasource.username=postgres
spring.datasource.password=jhou1906
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configurações adicionais para desenvolvimento
logging.level.org.springframework=DEBUG
