# Configurações do banco de dados (Railway)
spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=RppNTFUaetxOtwEuROokLVdqnEPuNuLn

# Configurações do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configurações de segurança
spring.security.user.name=admin
spring.security.user.password=admin123

# Porta do servidor (Railway define automaticamente a variável PORT)
server.port=${PORT:8080}
